[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler,appFileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
qualname=root
handlers=consoleHandler,fileHandler

[logger_app]
level=INFO
handlers=appFileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/Users/romakindmitriy/PycharmProjects/TelegramParser/logs/app_debug.log', 'a')

[handler_appFileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('/Users/romakindmitriy/PycharmProjects/TelegramParser/logs/app.log', 'w')

[formatter_consoleFormatter]
format=%(created)f - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(created)f - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=